<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="64dp"
        android:text="가입을 축하드립니다." />

    <Button
        android:id="@+id/join_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:text="로그인 하기" />

    <TextView
        android:id="@+id/il_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="122dp"
        android:text="I  D" />

    <TextView
        android:id="@+id/joinment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/il_userid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="인사말"
        android:textSize="20dp" />

</RelativeLayout>
